# Site Configuration
# Replace with your actual domain when deploying
NEXT_PUBLIC_SITE_URL=https://www.dangcapnc.io.vn


# Google Search Console Verification
# Get this from Google Search Console: https://search.google.com/search-console
NEXT_PUBLIC_GOOGLE_VERIFICATION=Ww-y5cxA_DgBF5eaGspplF5nxrSU52APgwjQxEYrybY

# Analytics (Optional)
# NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX

# Contact Information (Update in layout.tsx JSON-LD schema)
# NEXT_PUBLIC_PHONE=+84-XXX-XXX-XXX
# NEXT_PUBLIC_EMAIL=contact@example.com

# Social Media URLs (Add to sameAs array in layout.tsx)
# NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/your-page
# NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/your-channel
# NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/your-profile


# Google Sheets Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=sheets-sync@martial-arts-486310.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrD+v9uueJz1oB\nGiKOAYYf8GvddaUUA/OFhC4nFj+sVSp0HTc5AcN+XcVQnA0STYEdi7s/L8+eP8gD\nCfuuSU59+nmTR8+jGVRsXHtUaa7Ucr4OJPoKZ6s5/7UGG71liSRZVUG76q+1m3Qw\n56yRKN4EAAIjec5CnfDFY7xt1vFrTGg81UxwvYVGLXazYABjoE5SQrH7EFvTvIvZ\nRZHtjHXtLzaKt5/2HvpQieuntwVngPXo/ibv3uwAnqeABI/rkmn0CvK9FI09xMVH\npkLYyStbwTupry+bCGbOOfD7k2YCrZ3C/RiTxjmzuRIQt5pMC6mDIuNCLB4k0+bM\nPO/xnBX5AgMBAAECggEABkQhCucBJZqDhi16PTrFD6pzk7su1DAziB0ywO/Js/sI\nARTeOaeyN5DLx4t6gcR2Xv9dWTqGdRo1A2zRhq2Hbd9HpiN9RvuIjNJJGkB8zP90\nWCRL8dGhA2Y12rFtcKi4vM+osW+EBuJY5pRgoo3yrrF+t+SgWkRa1irfHiQ/gln3\nfyIiQ3Ax2EX4JGxBHIoGRCxaUp/HOUc4uEf5VlvI8J5+gpJoIcSlsG4n9JDZH3lk\nPJUg5sKSP+rWjz2iz0bckzC3HNonOyK9VBVXac29NyQHeaCP2wYLE/gqR7wxpnN2\nsH1lck8UhMnPJBN0kQZlq/RNKqOcmxH24pcykCvwmQKBgQDV2IhFiEtwupoqAxPt\nV6MhrbLcEVBF60Cvpjnisa8yoaJqV8rc1UZ7TMvj7/UWqVL3fBrfZb0G1C0xuMrT\nqmeUbkOAh+wd5IW6SuZAZo5GXa6ePD7L024c+r5TE2Q03rlu7VSr/JtcUs7zvZCN\n3rZljIYgagrOzbaDBjLyIZHIgwKBgQDMyF2n1VgjI993FqBeCOHKFs+NOYELM+90\ndYNfOHl0Thk5kOGGnGP21LJCSovvtCwIvIG53crFjpNR3mFmIv0RKaY20kbsncgO\nvQ1EuTLS12iR4FGXXXlcvCytxV6/HLnWZuNv0jAt8Gm8KO6Iko2jQmYLHW6qsOna\nb94TfeBG0wKBgHy+YU/eX9OUptWXEgrDsp+0yb9iQidnQka0etPovsCUVUAfknEb\n4I+QjueaVKgxgfpoZOyoVoojP3Hf0EGFCAMoByx1HaGaav/vLT2oFZqqj3AyyJbx\n8SvqgRfJGg1VV2qD+36QTriefablj+uSXWgDf0JtWXylt6/a7+EbAAWtAoGAcsRE\nQMA/UgpTvdEvdSPzLqgUD+jPWnDz3UfSpXXoE3eFiY6Z5jAVkgroEGDpBiDqoMbM\nyVb0wj1CcRp5aZ1oSMsXvReh6hAPQ7tOCVrlkeZpU3/tGjCnyIIpZAX+MIsv12n4\nQv4ARG69Q1eJP38q4/ldaRNIp17Y4LPbOP9Nx0MCgYEAo2Gc9kAOB4dKiyYhHf5w\nv+o3/Q13ZNP6GuR5KG04BcreJ5CdmMsXYwWmGmU3MJtEguNnuJ87N7H8ZphWj62Q\nIn44mn7qUiQrRm8phNNTXn1dKzc7FTPB36K2QqzwCEOrcoqnxZQcyvupcR62ufPS\nX1ojTi5Q85hYguJE9P66ssM=\n-----END PRIVATE KEY-----\n"
GOOGLE_SPREADSHEET_ID=1ZVpmYOgkVBXhsR7MsRw45qK671NH_lpKsLfPT36ZADA
